App1/View/BlankPage1.xaml

<Page
    x:Class="App1.View.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:muxc="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Nombre}" Grid.Column="1" Grid.Row="0"/>
        <TextBlock Text="Texto Ejemplo" Grid.Column="0" Grid.Row="0"/>
        <Button Command="{Binding CambiarNombre}" Grid.Column="1" Background="AliceBlue" Grid.Row="1" Margin="0,12,0,0" Content="Pulsa"/>
        <Image Grid.Column="2" Grid.Row="0" Source="{Binding Url}"/>
        <Button Command="{Binding Insert}" Grid.Column="2" Background="AliceBlue" Grid.Row="1" Margin="0,12,0,0" Content="Pulsa"/>
        <TextBlock Grid.Row="3">
            <Run Text="Toy "/>
            <Run Text="{Binding Texto}"/>
        </TextBlock>
        <Button Command="{Binding Dalay}" Grid.Column="1" Grid.Row="4" Content="chiquibai"/>
        <ProgressRing
            HorizontalAlignment="Left"
            IsActive="{Binding Corre, Mode=TwoWay}"
            Grid.Row="5"/>
        <TextBox PlaceholderText="Texto se actualiza al escribir" Text="{Binding TextoVivo , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="4" Grid.Row="3"/>
        <TextBlock Text="{Binding TextoVivo, Mode=OneWay}"  Grid.Column="4" Grid.Row="4"/>
        <Button Command="{Binding IncrementaCommand}"  Grid.Column="2" Grid.Row="6" Background="Azure" Content="un +5 cada 5 sec"/>
        <TextBlock Text="{Binding Contador}" Grid.Column="3" Grid.Row="6"/>
        <TextBlock Text="{Binding Coso}" Grid.Column="3" Grid.Row="6" Margin="4,0"/>
    </Grid>
</Page>
